<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wiki Bakugan Battle Planet</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="topbar">
        <div style="text-align: center;">
            <img src="Img/logo.png" style= width:200px;>
        </div>
    <h1>Tipos de Cartas</h1>
    <nav class="nav-externa">
        <a href="index.html">Wiki</a>
        <a href="faccoes.html">Facções</a>
        <a href="cartas.html">Cartas</a>
    </nav>
    </header>
    <header  class="topbar-interna">
        <nav class="nav-interna">
            <a href="#helix"><img src="Img/Bakucores/BakuCore_Helix_Symbol.png" alt="Helix" class="bakucore"></a>
            <a href="#fist"><img src="Img/Bakucores/Battle_Planet_Fist_BakuCore.png" alt="Fist" class="bakucore"></a>
            <a href="#fireFist"><img src="Img/Bakucores/Battle_Planet_Flaming_Fist_BakuCore.png" alt="FireFist" class="bakucore"></a>
            <a href="#shield"><img src="Img/Bakucores/Battle_Planet_Shield_BakuCore.png" alt="Shield" class="bakucore"></a>
            <a href="#magicShield"><img src="Img/Bakucores/Battle_Planet_Magic_Shield_BakuCore.png" alt="MagicShield" class="bakucore"></a>
        </nav>
    </header>
    <section id="helix">
        <h2 style="text-align: center;">Helix</h2>
        <div class="bakucores-container">
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_43.png" alt="Helix" class="bakucore"></div>
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_44.png" alt="Helix" class="bakucore"></div>
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_45.png" alt="Helix" class="bakucore"></div>
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_46.png" alt="Helix" class="bakucore"></div>
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_47.png" alt="Helix" class="bakucore"></div>
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_48.png" alt="Helix" class="bakucore"></div>
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_49.png" alt="Helix" class="bakucore"></div>
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_50.png" alt="Helix" class="bakucore"></div>
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_51.png" alt="Helix" class="bakucore"></div>
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_52.png" alt="Helix" class="bakucore"></div>
        </div>
      </section>
      <section id="fist">
        <h2 style="text-align: center;">Fist</h2>
        <div class="bakucores-container">
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_1.png" alt="fist" class="bakucore"></div>
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_2.png" alt="fist" class="bakucore"></div>
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_3.png" alt="fist" class="bakucore"></div>
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_4.png" alt="fist" class="bakucore"></div>
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_5.png" alt="fist" class="bakucore"></div>
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_6.png" alt="fist" class="bakucore"></div>
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_7.png" alt="fist" class="bakucore"></div>
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_8.png" alt="fist" class="bakucore"></div>
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_9.png" alt="fist" class="bakucore"></div>
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_10.png" alt="fist" class="bakucore"></div>
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_11.png" alt="fist" class="bakucore"></div>
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_12.png" alt="fist" class="bakucore"></div>
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_13.png" alt="fist" class="bakucore"></div>
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_14.png" alt="fist" class="bakucore"></div>
          <div class="bakucore-card"><img src="Img/Bakucores/BKC_15.png" alt="fist" class="bakucore"></div>
        </div>
      </section>
      
     <section id="fireFist">
        <h2 style="text-align: center;">Fire Fist</h2>
        <div class="bakucores-container">
        <div class="bakucore-card"><img src="Img/Bakucores/BKC_16.png" alt="Flaming Fist" class="bakucore"></div>
        <div class="bakucore-card"><img src="Img/Bakucores/BKC_17.png" alt="Flaming Fist" class="bakucore"></div>
        <div class="bakucore-card"><img src="Img/Bakucores/BKC_18.png" alt="Flaming Fist" class="bakucore"></div>
        <div class="bakucore-card"><img src="Img/Bakucores/BKC_19.png" alt="Flaming Fist" class="bakucore"></div>
        <div class="bakucore-card"><img src="Img/Bakucores/BKC_20.png" alt="Flaming Fist" class="bakucore"></div>
        <div class="bakucore-card"><img src="Img/Bakucores/BKC_21.png" alt="Flaming Fist" class="bakucore"></div>
        </div>
        </section>
    <section id="shield">
        <h2 style="text-align: center;">Shield</h2>
        <div class="bakucores-container">
            <div class="bakucore-card"><img src="Img/Bakucores/BKC_22.png" alt="Shield" class="bakucore"></div>
            <div class="bakucore-card"><img src="Img/Bakucores/BKC_23.png" alt="Shield" class="bakucore"></div>
            <div class="bakucore-card"><img src="Img/Bakucores/BKC_24.png" alt="Shield" class="bakucore"></div>
            <div class="bakucore-card"><img src="Img/Bakucores/BKC_25.png" alt="Shield" class="bakucore"></div>
            <div class="bakucore-card"><img src="Img/Bakucores/BKC_26.png" alt="Shield" class="bakucore"></div>
            <div class="bakucore-card"><img src="Img/Bakucores/BKC_27.png" alt="Shield" class="bakucore"></div>
            <div class="bakucore-card"><img src="Img/Bakucores/BKC_28.png" alt="Shield" class="bakucore"></div>
            <div class="bakucore-card"><img src="Img/Bakucores/BKC_29.png" alt="Shield" class="bakucore"></div>
            <div class="bakucore-card"><img src="Img/Bakucores/BKC_30.png" alt="Shield" class="bakucore"></div>
            <div class="bakucore-card"><img src="Img/Bakucores/BKC_31.png" alt="Shield" class="bakucore"></div>
            <div class="bakucore-card"><img src="Img/Bakucores/BKC_32.png" alt="Shield" class="bakucore"></div>
            <div class="bakucore-card"><img src="Img/Bakucores/BKC_33.png" alt="Shield" class="bakucore"></div>
            <div class="bakucore-card"><img src="Img/Bakucores/BKC_34.png" alt="Shield" class="bakucore"></div>
            <div class="bakucore-card"><img src="Img/Bakucores/BKC_35.png" alt="Shield" class="bakucore"></div>
            <div class="bakucore-card"><img src="Img/Bakucores/BKC_36.png" alt="Shield" class="bakucore"></div>
        </div>
        </section>
        <section id="magicShield">
            <h2 style="text-align: center;">Magic Shield</h2>
            <div class="bakucores-container">
                <div class="bakucore-card"><img src="Img/Bakucores/BKC_37.png" alt="MagicShield" class="bakucore"></div>
                <div class="bakucore-card"><img src="Img/Bakucores/BKC_38.png" alt="MagicShield" class="bakucore"></div>
                <div class="bakucore-card"><img src="Img/Bakucores/BKC_39.png" alt="MagicShield" class="bakucore"></div>
                <div class="bakucore-card"><img src="Img/Bakucores/BKC_40.png" alt="MagicShield" class="bakucore"></div>
                <div class="bakucore-card"><img src="Img/Bakucores/BKC_41.png" alt="MagicShield" class="bakucore"></div>
                <div class="bakucore-card"><img src="Img/Bakucores/BKC_42.png" alt="MagicShield" class="bakucore"></div>
            </div>
        </section>

</body>